{
  "name": "fileshare",
  "version": "1.0.0",
  "description": "Large-file upload & share service (streaming, key-gated uploads, UUID download links)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^4.19.2"
  }
}
